<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">  
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
     <style>
        .rotate{
                transform: rotate(-90deg);
                color: white;
                margin-top: 600%;
                font-family: 'Roboto', sans-serif; 
                transform-origin: left;
                white-space: nowrap;    
            }
            .rotat{
                transform: rotate(-90deg);
                color: black;
                margin-top: 600%;
                font-family: 'Roboto', sans-serif; 
                transform-origin: left;
                white-space: nowrap;
            }
     </style>
   </head>
   <body>
      <!-- navbar section -->
    <nav class="navbar navbar-expand-lg navbar-light">  
        <div class="container">  
            <a class="navbar-brand" href="#">  
         <img src="../xag/Downloads/Image set/Developer Test/Logo.svg" alt="logo">
            </a>   
                <ul class="navbar-nav ml-auto right-aligned-nav">  
                    <li class="nav-item">  
                        <a class="nav-link" href="./our.html" style="color: #E30655;"><b>OUR TEAM</b></a>  
                    </li>  
                    <li class="nav-item">  
                        <a class="nav-link" href="./personal.html">PERSONAL DETAILS</a>  
                    </li>  
                    <li class="nav-item">  
                        <a class="nav-link" href="./contact.html">CONTACT US</a>  
                    </li>  
                </ul>  
            </div>  
        </div>  
    </nav>

    <!-- content -->
    <div class="container-box">
        <div class="row">
            <div class="col-sm-1 ourteam" > <a class="nav-link" href="./our.html"><b><h2 class="rotat">Our Team</h2></b></a></div>
            <div class="col-sm-1 personaldetail"> <a class="nav-link" href="./personal.html"><b><h2 class="rotate">Personal Details</h2></b></a></div>
            <div class="col-sm-10 contactus"> <a class="nav-link" href="./contact.html"><h1 style="color: white; margin-top: 50px; ">Contact Us</h1></a>
            <p style="color: white; margin-left: 40px;"> We are team of engineers, Communication experts and innovators who specialise in development<br>
            technology propositions for the world around us. We noticed that in an over whelming number of <br>
        use cases, technology was not really the problem; mistrust came from  how it was  deployed by<br>
    creators and then understood and used by consumers</p></div>
        </div>
    </div>
    </body>
    </html>